{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7151",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Digma": {
    //Set URL to local Digma backend or cloud instance
    "URL": "http://localhost:5050"
  },
  "AllowedHosts": "*"
}

