{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sample.NotificationService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7153/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}